name: CI

on:
  pull_request: 
    branches: [main]
  workflow_dispatch: 

jobs:
  build-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.304'
          
      - name: 🕵️ List files in workspace
        run: ls -R

      - name: 💾 Cache NuGet packages
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: nuget-${{ runner.os }}-${{ hashFiles('**/*.csproj') }}
          restore-keys: |
            nuget-${{ runner.os }}-

      - name: 📦 Restore dependencies
        run: dotnet restore CancellationToken.Web.csproj
        working-directory: CancellationToken.Web
        
      - name: 🛠️ Build solution
        run: dotnet build CancellationToken.Web.csproj --no-restore --configuration Release
        working-directory: CancellationToken.Web
  
  build-test:
    needs: build-api
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.304'

      - name: 🕵️ List files in workspace
        run: ls -R

      - name: 💾 Cache NuGet packages
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: nuget-${{ runner.os }}-${{ hashFiles('**/*.csproj') }}
          restore-keys: |
            nuget-${{ runner.os }}-

      - name: 📦 TEST Restore dependencies
        run: dotnet restore CancellationToken.Tests.csproj
        working-directory: CancellationToken.Tests

      - name: 🛠️ TEST Build solution
        run: dotnet build CancellationToken.Tests.csproj --no-restore --configuration Release
        working-directory: CancellationToken.Tests
        
      - name: 🧪 Run tests
        run: dotnet test CancellationToken.Tests.csproj --no-build --configuration Release --logger "console;verbosity=normal"
        working-directory: CancellationToken.Tests
        
  build-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: CancellationToken.Client/CancellationToken/package-lock.json

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Install Frontend Dependencies
        working-directory: CancellationToken.Client/CancellationToken
        run: npm ci

      - name: Build Angular Application
        working-directory: CancellationToken.Client/CancellationToken
        run: ng build

      - name: Upload Angular App
        if: github.event_name == 'pull_request'
        uses: actions/upload-artifact@v4
        with: 
          name: WebApp
          path: CancellationToken.Client/CancellationToken/dist/




#      - name: 🧪 Run tests
#        run: dotnet test ./TEST_ElasticSearch/TEST_ElasticSearch.csproj --no-build --configuration Release --logger "console;verbosity=normal"

#  test:
#    runs-on: ubuntu-latest
#    needs: build
#
#    steps:
#      - uses: actions/checkout@v4
#
#      - name: Setup Node.js
#        uses: actions/setup-node@v4
#        with:
#          node-version: '18'
#          cache: 'npm'
#          cache-dependency-path: CancellationToken.Client/CancellationToken/package-lock.json
#
#      - name: Install Frontend Dependencies
#        working-directory: CancellationToken.Client/CancellationToken
#        run: npm ci
#
#      - name: Run Angular Tests
#        working-directory: CancellationToken.Client/CancellationToken
#        run: ng test --watch=false --code-coverage=true

    